@font-face
  font-family: 'JosefinSans'
  src: local('JosefinSans'), local('JosefinSans-Light'), url('../fonts/JosefinSans-Light.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'JosefinSans'
  src: local('JosefinSans Bold'), local('JosefinSans-Bold'), url('../fonts/JosefinSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
